
//              █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//              █        █ █      ▄▀            ▀▄      █         █
//              █       █  █    ▄▀                ▀▄    █        █
//              █      █   █   █                    █   █       █
//              █     █    █   █                    █   █      █
//              █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//              █   █ █    █   █                    █   █    █
//              █  █   █   █   █                    █   █   █
//              █ █     █  █    ▀▄                ▄▀    █  █
//              ██       █ █      ▀▄            ▄▀      █ █
//              █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
//
//

/* ╭────┬────┬────┬────┬────╮ ⌄        ⌄ ╭────┬────┬────┬────┬────╮
   │  0 │  1 │  2 │  3 │  4 │ │  ⌁⌁⌁⌁  │ │  5 │  6 │  7 │  8 │  9 │
   ├────┼────┼────┼────┼────┼─╯        ╰─┼────┼────┼────┼────┼────┤
   │ 10 │ 11 │ 12 │ 13 │ 14 │╭───╮  ╭───╮│ 15 │ 16 │ 17 │ 18 │ 19 │
   ├────┼────┼────┼────┼────┤│ROT│  │ROT│├────┼────┼────┼────┼────┤
   │ 20 │ 21 │ 22 │ 23 │ 24 │╰───╯  ╰───╯│ 25 │ 26 │ 27 │ 28 │ 29 │
   ╰────┴────┴─────────┼────┼────╮  ╭────┼────┼────┼────┴────┴────╯
                       │ 30 │ 31 │  │ 32 │ 33 │
                       ╰────┴────╯  ╰────┴────╯ */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
/* #include "base_5x3T2.h" */

// LAYERS ├────────────────────────────────────────────┐
#define BAS 0
#define SYM 1
#define NUM 2
#define NAV 3
#define ADJ 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};

// LAYER-TAP KEYS ├────────────────────────────────────────────┐
#define NUM_ENT &my_lt NUM ENTER
#define SYM_SPC &my_lt SYM SPACE
#define NAV_TAB &my_lt NAV TAB
#define NAV_BSP &my_lt NAV BACKSPACE

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC LSHFT RSHFT>;
};

/ {
    macros {

    };
};

#define COMBO(NAME, BINDINGS, KEYPOS) \
combo_##NAME { \
    timeout-ms = <20>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
};
/ {
    combos {
        compatible = "zmk,combos";
        COMBO(esc, &kp ESC, 13 16)
        COMBO(caps, &caps_word, 10 19)
        COMBO(capslock, &kp CAPSLOCK, 0 9)

        // In the number cluster
        COMBO(singlequote, &kp SINGLE_QUOTE, 6 7)
        COMBO(doublequote, &kp DOUBLE_QUOTE, 7 8)
        COMBO(minus, &kp MINUS, 17 18)
        COMBO(plus, &kp PLUS, 16 17)
        COMBO(equal, &kp PLUS, 27 28)
        COMBO(star, &kp ASTERISK, 26 27)
        COMBO(underscore, &kp UNDERSCORE, 16 17 18)
    };
};

/ {
    behaviors {
        hl: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods left";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        hr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods right";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&kp>, <&kp>;
            // opposite side hand keys
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        my_lt: my_layer_taps {
            compatible = "zmk,behavior-hold-tap";
            label = "my layer taps";
            #binding-cells = <2>;
            // flavor = "tap-preferred";
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <100>;
            // global-quick-tap;
            bindings = <&mo &kp>, <&kp>;
            // non-thumb keys
            // hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23>;
        };

        colsem: colon_semicolon {
            compatible = "zmk,behavior-mod-morph";
            label = "inverted colon/semicolon";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };
};


/ {

    keymap {
        compatible = "zmk,keymap";

        /*  ┌───────────────────────────────────────────────────────────┐
            │ q w e r t y                                               │
            └───────────────────────────────────────────────────────────┘
            ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ⌄                    ⌄ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            │     Q     │     W     │     E     │     R     │     T     │ │     ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁     │ │     Y     │     U     │     I     │     O     │     P     │
            ├───────────┼───────────┼───────────┼───────────┼───────────┼─╯                    ╰─┼───────────┼───────────┼───────────┼───────────┼───────────┤
            │   A/ALT   │   S/GUI   │  D/CTRL   │  F/SHIFT  │     G     │╭──────────╮╭──────────╮│     H     │  J/SHIFT  │  K/CTRL   │   L/GUI   │   :/ALT   │
            ├───────────┼───────────┼───────────┼───────────┼───────────┤│          ││          │├───────────┼───────────┼───────────┼───────────┼───────────┤
            │     Z     │     X     │     C     │     V     │     B     │╰──────────╯╰──────────╯│     N     │     M     │     ,     │     .     │     /     │
            ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────╮╭───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                            │  Tab/NAV  │ Enter/NUM ││ Space/SYM │  Esc/NAV  │
                                                            ╰───────────┴───────────╯╰───────────┴───────────╯ */

        qwerty {
            label = "QWERTY";

            bindings = <
             &kp Q       &kp W       &kp E       &kp R       &kp T                                &kp Y       &kp U       &kp I       &kp O       &kp P
             &hl LALT A  &hl LGUI S  &hl LCTRL D &hl LSHFT F &kp G                                &kp H       &hr RSHFT J &hr RCTRL K &hr RGUI L  &hr RALT COLON
             &kp Z       &kp X       &kp C       &kp V       &kp B                                &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                                                             NAV_TAB     NUM_ENT      SYM_SPC     NAV_BSP
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /*  ┌───────────────────────────────────────────────────────────┐
            │ s y m b o l s                                             │
            └───────────────────────────────────────────────────────────┘
            ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ⌄                    ⌄ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            │     ~     │     `     │           │     ^     │           │ │     ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁     │ │           │           │           │           │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┼─╯                    ╰─┼───────────┼───────────┼───────────┼───────────┼───────────┤
            │     !     │     @     │     #     │     $     │     %     │╭──────────╮╭──────────╮│           │           │           │           │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┤│          ││          │├───────────┼───────────┼───────────┼───────────┼───────────┤
            │           │           │     |     │     &     │           │╰──────────╯╰──────────╯│           │           │           │           │           │
            ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────╮╭───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                            │           │           ││           │           │
                                                            ╰───────────┴───────────╯╰───────────┴───────────╯ */
        symbols {
            label = "SYM";

            bindings = <
             &kp TILDE   &kp GRAVE   &trans      &kp CARET   &trans                               &trans      &trans      &trans      &trans      &trans
             &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                            &trans      &trans      &trans      &trans      &trans
             &trans      &trans      &kp PIPE    &kp AMPS    &trans                               &trans      &trans      &trans      &trans      &trans
                                                             &trans       &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PLUS MINUS  &inc_dec_kp RIGHT LEFT>;
        };

        /*  ┌───────────────────────────────────────────────────────────┐
            │ n u m b e r s                                             │
            └───────────────────────────────────────────────────────────┘
            ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ⌄                    ⌄ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            │    F1     │    F2     │    F3     │    F4     │    F5     │ │     ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁     │ │     [     │     7     │     8     │     9     │     ]     │
            ├───────────┼───────────┼───────────┼───────────┼───────────┼─╯                    ╰─┼───────────┼───────────┼───────────┼───────────┼───────────┤
            │    F6     │    F7     │    F8     │    F9     │    F10    │╭──────────╮╭──────────╮│     (     │     4     │     5     │     6     │     )     │
            ├───────────┼───────────┼───────────┼───────────┼───────────┤│          ││          │├───────────┼───────────┼───────────┼───────────┼───────────┤
            │           │           │           │    F11    │    F12    │╰──────────╯╰──────────╯│     {     │     1     │     2     │     3     │     }     │
            ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────╮╭───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                            │           │           ││     \     │     0     │
                                                            ╰───────────┴───────────╯╰───────────┴───────────╯ */
        numbers {
            label = "NUM";

            bindings = <
             &kp F1      &kp F2      &kp F3      &kp F4      &kp F5                               &kp LBKT    &kp N7      &kp N8      &kp N9      &kp RBKT
             &kp F6      &kp F7      &kp F8      &kp F9      &kp F10                              &kp LPAR    &kp N4      &kp N5      &kp N6      &kp RPAR
             &trans      &trans      &trans      &kp F11     &kp F12                              &kp LBRC    &kp N1      &kp N2      &kp N3      &kp RBRC
                                                             &trans       &trans      &kp BSLH    &kp N0
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp LC(A) LC(X)>;
        };

        /*  ┌───────────────────────────────────────────────────────────┐
            │ n a v i g a t i o n                                       │
            └───────────────────────────────────────────────────────────┘
            ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ⌄                    ⌄ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            │           │           │     €     │           │           │ │     ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁     │ │           │     Ü     │           │     Ö     │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┼─╯                    ╰─┼───────────┼───────────┼───────────┼───────────┼───────────┤
            │     Ä     │     ß     │           │  OSM SFT  │           │╭──────────╮╭──────────╮│     ←     │     ↓     │     ↑     │     →     │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┤│          ││          │├───────────┼───────────┼───────────┼───────────┼───────────┤
            │           │           │           │           │           │╰──────────╯╰──────────╯│           │           │           │           │           │
            ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────╮╭───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                            │           │           ││           │           │
                                                            ╰───────────┴───────────╯╰───────────┴───────────╯ */
        navigation {
            label = "NAV";

            bindings = <
             &trans      &trans      &kp RA(E)   &trans      &trans                               &trans      &kp RA(U)   &trans      &kp RA(O)   &trans
             &kp RA(A)   &kp RA(S)   &trans      &sk LSHIFT  &trans                               &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &trans
             &trans      &trans      &trans      &trans      &trans                               &trans      &trans      &trans      &trans      &trans
                                                             &trans       &trans      &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN  &inc_dec_kp LC(RIGHT) LC(LEFT)>;
        };

        /*  ┌───────────────────────────────────────────────────────────┐
            │ a d j u s t                                               │
            └───────────────────────────────────────────────────────────┘
            ╭───────────┬───────────┬───────────┬───────────┬───────────╮ ⌄                    ⌄ ╭───────────┬───────────┬───────────┬───────────┬───────────╮
            │   Reset   │           │           │Tap. Term ↑│           │ │     ⌁⌁⌁⌁⌁⌁⌁⌁⌁⌁     │ │           │     Ü     │           │     Ö     │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┼─╯                    ╰─┼───────────┼───────────┼───────────┼───────────┼───────────┤
            │Bootloader │           │           │Print TapT.│           │╭──────────╮╭──────────╮│     ←     │     ↓     │     ↑     │     →     │           │
            ├───────────┼───────────┼───────────┼───────────┼───────────┤│          ││          │├───────────┼───────────┼───────────┼───────────┼───────────┤
            │Make Keymap│           │           │Tap. Term ↓│           │╰──────────╯╰──────────╯│           │           │           │           │           │
            ╰───────────┴───────────┴───────────┴───────────┼───────────┼───────────╮╭───────────┼───────────┼───────────┴───────────┴───────────┴───────────╯
                                                            │           │           ││           │           │
                                                            ╰───────────┴───────────╯╰───────────┴───────────╯ */
        function {
            label = "ADJ";

            bindings = <
                &sys_reset &none     &none       &none       &none       &none        &none       &none         &none         &none
                &bootloader &none    &none       &none       &none       &none        &none       &none         &none         &none
                &none      &none     &none       &none       &none       &none        &none       &none         &none         &none
                                                             &trans      &trans       &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp UP DOWN  &inc_dec_kp RIGHT LEFT>;
        };
    };
};
